{
  "name": "cursor-tools",
  "version": "0.0.1",
  "description": "CLI tool for asking questions about web content and repositories",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "cursor-tools": "./dist/index.cjs"
  },
  "scripts": {
    "compile": "tsc -build",
    "build": "node build.js",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "vitest",
    "postinstall": "npm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "npm run format && eslint \"src/**/*.ts\""
  },
  "files": [
    ".cursorrules",
    "package.json",
    "dist"
  ],
  "keywords": [
    "cli",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastlondoner/cursor-tools.git"
  },
  "homepage": "https://github.com/eastlondoner/cursor-tools#readme",
  "bugs": {
    "url": "https://github.com/eastlondoner/cursor-tools/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.20.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "eventsource-client": "^1.1.3",
    "repomix": "^0.2.20"
  }
}
