{
  "name": "cursor-tools",
  "description": "Tools to power up Cursor with even more AI",
  "keywords": [
    "cursor",
    "tools",
    "ai",
    "assistant"
  ],
  "version": "0.3.2",
  "type": "module",
  "main": "./dist/index.mjs",
  "bin": {
    "cursor-tools": "./dist/index.mjs"
  },
  "scripts": {
    "compile": "tsc -build",
    "build": "node build.js",
    "prepublish": "npm run compile && npm run lint && npm run build",
    "dev": "node --experimental-strip-types src/index.ts",
    "test": "vitest",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "npm run format && eslint \"src/**/*.ts\"",
    "release": "node scripts/release.cjs"
  },
  "files": [
    "package.json",
    "dist",
    "src",
    "scripts",
    "README.md"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastlondoner/cursor-tools.git"
  },
  "homepage": "https://github.com/eastlondoner/cursor-tools#readme",
  "bugs": {
    "url": "https://github.com/eastlondoner/cursor-tools/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.3.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "eventsource-client": "^1.1.3",
    "repomix": "^0.2.24"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
